{
    "cSpell.words": [
        "blit",
        "Blitter",
        "cidx",
        "danielgtaylor",
        "Fini",
        "gdamore",
        "htmx",
        "mattn",
        "Penta",
        "Pentomino",
        "Resizer",
        "ridx",
        "runewidth",
        "tcell",
        "tmpl",
        "underpopulation",
        "Upgrader"
    ]
}